admin=Administrace syst\u00e9mu
error.pageNotFound=404 - Str\u00e1nka se v syst\u00e9mu nenach\u00e1z\u00ed
location=Nach\u00e1z\u00edte se
homepage=Dom\u016f
homepage.newest.articles=Nejnov\u011bj\u0161\u00ed aktuality
homepage.newest.standards=Posledn\u00ed p\u0159idan\u00e9 / aktualizovan\u00e9 normy
view.detail=Zobrazit detail

commissiondecision=Rozhodnut\u00ed Komise
groups.detail=Zobrazit p\u0159i\u0159azen\u00e9 harmonizovan\u00e9 normy ke skupine
group.code=Skupina {0}.
standard.validity=Platnost normy jako hEN 
standard.more=Detail
backto=Zp\u011bt na
assessment=Syst\u00e9my posudzov\u00e1n\u00ed
moreinfo=Zobrazit dal\u0161\u00ed informace
show.assessmentsystem=Zobrazit syst\u00e9my prokazov\u00e1n\u00ed shody
no.city=M\u011bsto p\u016fsoben\u00ed
eta=Schvalovac\u00ed org\u00e1n pro vyd\u00e1v\u00e1n\u00ed ETA

subject=Subjekt: {0}
address=Adresa
contact.info=Kontaktn\u00ed informace