admin=Administrace syst\u00e9mu
error.pageNotFound=404 - Str\u00e1nka se v syst\u00e9mu nenach\u00e1z\u00ed
location=Nach\u00e1z\u00edte se
homepage=Dom\u016f
homepage.newest.articles=Nejnov\u011bj\u0161\u00ed aktuality
homepage.newest.standards=Posledn\u00ed p\u0159idan\u00e9 / aktualizovan\u00e9 normy
view.detail=Zobrazit detail

commissiondecision=Rozhodnut\u00ed Komise
groups.detail=Zobrazit p\u0159i\u0159azen\u00e9 harmonizovan\u00e9 normy ke skupine
group.code=Skupina {0}.
standard.validity=Platnost normy jako hEN 
standard.more=Detail
backto=Zp\u011bt na
assessment=Syst\u00e9my posudzov\u00e1n\u00ed
moreinfo=Zobrazit dal\u0161\u00ed informace
show.assessmentsystem=Zobrazit syst\u00e9my prokazov\u00e1n\u00ed shody
no.city=M\u011bsto p\u016fsoben\u00ed
eta=Schvalovac\u00ed org\u00e1n pro vyd\u00e1v\u00e1n\u00ed ETA

subject=Subjekt: {0}
address=Adresa
contact.info=Kontaktn\u00ed informace

dop.search=Vyhledejte v\u00fdrobek
dop.step1=Krok 1/3
dop.step2=Krok 2/3
dop.step3=Krok 3/3
next=Pokra\u010dovat

dop.numberofdeclaration=\u010Císlo prohlá\u0161ení
dop.productid=Identifikátor výrobku
dop.productid.info=Jedine\u010Dný identifika\u010Dní kód typu výrobku
dop.serialid=Typ, série nebo sériové \u010Díslo
dop.serialid.info=Typ, série nebo sériové \u010Díslo nebo jakýkoli jiný prvek umo\u017E\u0148ující identifikaci stavebních výrobk\u016F
dop.intendedUse=Zamý\u0161lené pou\u017Eití
dop.intendedUse.info=Zamý\u0161lené pou\u017Eití nebo zamý\u0161lená pou\u017Eití stavebního výrobku v souladu s p\u0159íslu\u0161nou harmonizovanou technickou specifikací podle p\u0159edpokladu výrobce:
dop.manufacturer=Jméno, firma nebo registrovaná obchodní známka
dop.manufacturer.info=Jméno, firma nebo registrovaná obchodní známka a kontaktní adresa výrobce
dop.authorisedRepresentative=P\u0159ípadn\u011B jméno a kontaktní adresa zplnomocn\u011Bného zástupce
dop.assessmentSystem=Systém posuzování a ov\u011B\u0159ování stálosti vlastností
dop.notifiedBody=Vyberte subjekt
dop.ehn=Harmonizovaná norma

dop.table.essentialCharacteristics=Základní charakteristiky
dop.table.performance=Vlastnost
dop.table.value=Hodnota
dop.table.ehn=Harmonizované technické specifikace