admin=Administrace syst\u00e9mu
error.pageNotFound=404 - Str\u00e1nka se v syst\u00e9mu nenach\u00e1z\u00ed
location=Nach\u00e1z\u00edte se
homepage=Dom\u016f
homepage.newest.articles=Nejnov\u011bj\u0161\u00ed aktuality
homepage.newest.standards=Posledn\u00ed p\u0159idan\u00e9 / aktualizovan\u00e9 normy
view.detail=Zobrazit detail

commissiondecision=Rozhodnut\u00ed Komise
groups.detail=Zobrazit p\u0159i\u0159azen\u00e9 harmonizovan\u00e9 normy ke skupine 