menu.home=Home
menu.dashboard=Ovl\u00e1dac\u00ed panel
menu.cpr=Spr\u00e1va CPR
menu.csn=Spr\u00e1va \u010cSN
menu.news=Spr\u00e1va aktualit
menu.webpages=Ve\u0159ejn\u00e9 sekce
menu.users=Spr\u00e1va u\u017eivatel\u016f
menu.settings=Nastaven\u00ed

dashboard.h1=V\u00edtejte v administraci informa\u010dn\u00edho syst\u00e9mu CPR
dashboard.cpr=CPR
dashboard.cpr.title=Spr\u00e1va Construction Products Regulation
dashboard.news=Aktuality
dashboard.news.title=Spr\u00e1va aktualit
dashboard.users=U\u017eivatel\u00e9
dashboard.settings=Nastaven\u00ed
dashboard.settings.title=Nastaven\u00ed syst\u00e9mu
dashboard.help=Pomocn\u00edk
dashboard.help.title=Nev\u00edte si rady?
dashboard.stats=Statistiky

menu.nav=Navigace
menu.cpr.norm=Spr\u00e1va norem
menu.cpr.groups=Spr\u00e1va skupin v\u00fdrobk\u016f
menu.cpr.aono=Spr\u00e1va AO/NO
menu.cpr.pps=Spr\u00e1va syst\u00e9mu PS
menu.cpr.mandates=Spr\u00e1va mand\u00e1t\u016f
menu.cpr.requrements=Spr\u00e1va z\u00e1kladn\u00edch po\u017eadavk\u016f
menu.cpr.dop=Vygenerovan\u00e1 prohl\u00e1\u0161en\u00ed

cpr.dashboard.standard=Sekce ur\u010den\u00e1 k evidenci norem ak nim p\u0159\u00edslu\u0161n\u00fdch po\u017eadavk\u016f, AO / NO, mand\u00e1t\u016f ...
cpr.dashboard.groups=Sekce ur\u010den\u00e1 k p\u0159id\u00e1v\u00e1n\u00ed nov\u00fdch skupin v\u00fdrobk\u016f, editaci existuj\u00edc\u00edch skupin, nebo odstran\u011bn\u00ed skupin v\u00fdrobk\u016f.
cpr.dashboard.notifiedbodies=Evidence autorizovan\u00fdch / notifikovan\u00fdch osob \u010dlensk\u00fdch st\u00e1t\u016f a jejich z\u00e1kladn\u00edch informac\u00ed.
cpr.dashboard.as=Syst\u00e9my posuzov\u00e1n\u00ed a ov\u011b\u0159ov\u00e1n\u00ed st\u00e1losti vlastnost\u00ed
cpr.dashboard.mandates=Sekce ur\u010den\u00e1 k evidenci mand\u00e1t\u016f
cpr.dashboard.br=Spr\u00e1va z\u00e1kladn\u00edch po\u017eadavku podle CPR

cpr.groups=skupiny
cpr.groups.edit=Editace/p\u0159id\u00e1v\u00e1n\u00ed skupiny v\u00fdrobku
cpr.groups.title=Skupiny v\u00fdrobk\u016f podle CPR
cpr.groups.fileUrl=Odkaz na soubor Rozhodnut\u00ed Komise
cpr.groups.view=Zobrazit skupiny v\u00fdrobk\u016f
cpr.groups.add=P\u0159idat novou skupinu
cpr.groups.all=V\u0161echny skupiny
cpr.group.name=N\u00e1zev skupiny
cpr.group.code=K\u00f3d skupiny 
cpr.group.url=Odkaz na soubor rozhodnut\u00ed Komise
cpr.group.url.title=Text odkazu
cpr.group.decision=Rozhodnut\u00ed Komise
cpr.group.isnotempty=Skupinu v\u00fdrobk\u016f nen\u00ed mo\u017en\u00e9 odstranit, proto\u017ee obsahuje polo\u017eky

cpr.nb=Spr\u00e1va notifikovan\u00fdch/autorizovan\u00fdch osob
cpr.nb.view=Zobrazit AO/NO
cpr.nb.add=P\u0159idat novou AO/NO
cpr.nb.name=N\u00e1zev osoby
cpr.nb.code=Identifik\u00e1tor osoby
cpr.nb.eta=Prov\u00e1d\u00ed i ETA certifikaci
cpr.nb.fax=Fax
cpr.nb.description=Dal\u0161\u00ed dopl\u0148uj\u00edc\u00ed informace
cpr.nb.edit=Etitace/p\u0159id\u00e1v\u00e1n\u00ed AO/NO

cpr.as.title=Syst\u00e9my posuzov\u00e1n\u00ed a ov\u011b\u0159ov\u00e1n\u00ed st\u00e1losti vlastnost\u00ed
cpr.as.view=Zobrazit syst\u00e9my
cpr.as.add=P\u0159idat nov\u00fd syst\u00e9m
cpr.as.name=N\u00e1zev syst\u00e9mu
cpr.as.edit=Editace/p\u0159id\u00e1van\u00ed syst\u00e9mu posuzov\u00e1n\u00ed a ov\u011b\u0159ov\u00e1n\u00ed vlastnost\u00ed
cpr.as.code=Zkr\u00e1cen\u00e9 ozna\u010den\u00ed syst\u00e9mu

cpr.mandates.title=Mand\u00e1ty
cpr.mandates.view=Zobrazit mand\u00e1ty
cpr.mandates.add=P\u0159idat nov\u00fd mand\u00e1t
cpr.mandates.name=N\u00e1zev mand\u00e1tu
cpr.mandates.url=Odkaz na soubor popisuj\u00edc\u00ed mand\u00e1t
cpr.mandates.edit=Editace/p\u0159id\u00e1v\u00e1n\u00ed mand\u00e1tu

cpr.br=Spr\u00e1va z\u00e1kladn\u00edch po\u017eadavk\u016f podle CPR
cpr.br.view=Zobrazit po\u017eadavky
cpr.br.add=P\u0159idat nov\u00fd po\u017eadavek
cpr.br.name=N\u00e1zev po\u017eadavku
cpr.br.edit=Editace z\u00e1kladn\u00edch po\u017eadavk\u016f CPR
cpr.br.description=Popis po\u017eadavku:

cpr.standard.view=Zobrazit normy
cpr.standard.add=P\u0159idat novou normu
cpr.standard.search=Vyhledat v norm\u00e1ch
cpr.standard.id=Ozna\u010den\u00ed harmonizovan\u00e9 normy
cpr.standard.id.error.uniqe=Zadan\u00e9 ozna\u010den\u00ed harmonizovan\u00e9 normy u\u017e se v syst\u00e9mu nach\u00e1z\u00ed
cpr.standard.tags=Seznam v\u0161ech v\u00fdrobk\u016f, kter\u00e9 norma pokr\u00fdv\u00e1.
cpr.standard.tags.descr=Toto nastaven\u00ed je velmi d\u016fle\u017eit\u00e9, proto se mu sna\u017ete v\u011bnovat v\u011bt\u0161\u00ed pozornost. Na z\u00e1klad\u011b zadan\u00fdch slov u\u017eivatel\u00e9 vyhled\u00e1vaj\u00ed normy
cpr.standard.name=\u010cesk\u00fd n\u00e1zev harmonizovan\u00e9 normy
cpr.standard.replacedStandardId=Nahrazuje
cpr.standard.validity.from=Platnost normy jako hEN od
cpr.standard.concurrentvalidity.form=Ukon\u010den\u00ed obdob\u00ed soub\u011b\u017en\u00e9 platnosti
cpr.standard.group=P\u0159i\u0159adit do skupiny
cpr.standard.edit=Editace normy {0}
cpr.standard.added=P\u0159idan\u00e1 od
cpr.standard.tab.1=1 - Editace z\u00e1kladn\u00edch informac\u00ed
cpr.standard.tab.2=2 - Spr\u00e1va z\u00e1kladn\u00edch po\u017eadavk\u016f
cpr.standard.tab.2.title=P\u0159idat, odebrat, nebo upravit po\u017eadavek?
cpr.standard.tab.3=3 - \u010cSN
cpr.standard.tab.3.title=P\u0159idat / odebrat \u010cSN?
cpr.standard.tab.4=4 - Notifikovan\u00e9 / autorizovan\u00e9 osoby
cpr.standard.tab.4.title=P\u0159i\u0159adit k norm\u011b NO/AO?
cpr.standard.tab.5=5 - Syst\u00e9my POV a mand\u00e1ty
cpr.standard.tab.5.title=P\u0159i\u0159adit / odebrat syst\u00e9my POV, nebo mand\u00e1ty?
cpr.standard.tab.6=6 - Detailn\u00ed popis normy
cpr.standard.tab.6.title=Upravit / p\u0159idat popis normy, syst\u00e9m\u016f?
cpr.standard.cumulative=Povolit mo\u017enost kumulativn\u00edch syst\u00e9m\u016f

cpr.requirement.view=Zp\u011bt na po\u017eadavky
cpr.requirement.add=P\u0159idat nov\u00fd po\u017eadavek
cpr.requirement.name=Z\u00e1kladn\u00ed charakteristika (vlastnost)
cpr.requirement.level=\u00darove\u0148 a/nebo t\u0159\u00edda
cpr.requirement.note=Pozn\u00e1mky
cpr.requirement.npd=\u017d\u00e1dn\u00fd ukazatel nen\u00ed stanoven (NPD)
cpr.requirement.ndp.short=NPD
cpr.requirement.section=Uveden\u00e1 ustanoven\u00ed t\u00e9to normy
cpr.requirement.country=Vyberte st\u00e1t
cpr.requirement.nav=Zvolte po\u017eadavky st\u00e1tu

cpr.csn.add=P\u0159idat \u010cSN k norm\u011b
cpr.csn.view=Zobrazit p\u0159i\u0159azen\u00e9 \u010cSN
cpr.csn.name=N\u00e1zev \u010cSN
cpr.csn.note=Pozn\u00e1mka k \u010cSN
cpr.csn.onlineid=\u010cSN online ID
cpr.csn.name.noempty=N\u00e1zev \u010cSN mus\u00ed b\u00fdt vypln\u011bn.

menu.article.show=Zobrazit aktuality
menu.article.add=P\u0159idat novou aktualitu

article.title=Titulek aktuality
article.released=Publikovat od
article.add=P\u0159idat novou aktualitu
article.add.info=Po vypln\u011bn\u00ed titulku aktuality budete p\u0159esm\u011brov\u00e1ni na obsah aktuality.
article.header=\u00davodn\u00ed text aktuality
article.head.content.info=Hlavn\u00ed obsah aktuality
article.head.setting.info=Nastaven\u00ed aktuality
article.content=Obsah aktuality
article.release.alert=Ponechejte pr\u00e1zdn\u00e9, pokud nem\u00e1 b\u00fdt \u010dasov\u011b omezena

cpr.dop.created=Datum vytvo\u0159en\u00ed
cpr.dop.ehn=Norma
cpr.dop.filter=Vygenerovan\u00e1 od
cpr.dop.export.pdf=St\u00e1hnout PDF

user.view=Zobrazit u\u017eivatele
user.add=P\u0159idat nov\u00e9ho u\u017eivatele
user.edit=\u00daprava u\u017eivatele: 
user.profile.view=Zobrazit vlastn\u00ed profil
user.role.view=Zobrazit u\u017eivatelsk\u00e9 role
user.log.view=Zobrazit u\u017eivatelsk\u00e9 p\u0159\u00edstupy

user.username=U\u017eivatelsk\u00e9 jm\u00e9no (email)
user.firstname=Jm\u00e9no
user.lastname=P\u0159\u00edjmen\u00ed
user.registratedFrom=Registrovan\u00fd od
user.activated=Aktivovan\u00fd
user.login.info=P\u0159ihla\u0161ovac\u00ed \u00fadaje
user.cred.info=Osobn\u00ed \u00fadaje a nastaven\u00ed
user.roles=Vyberte u\u017eivatelsk\u00e9 role
user.pass=Heslo
user.pass.repeat=Kontrola hesla
user.enabled=Aktivovat u\u017eivatele
user.role.notice=Vyberte minim\u00e1ln\u011b jednu u\u017eivatelskou roli
user.change.pass=Zadejte nov\u00e9 heslo
user.change.pass.notice=V p\u0159\u00edpad\u011b pokud si nep\u0159ejete zm\u011bnit heslo, zanechte pr\u00e1zdn\u00e9
user.enabled.notice=Deaktivov\u00e1n u\u017eivatel m\u00e1 zablokovan\u00fd p\u0159\u00edstup do syst\u00e9mu.
user.success.delete=U\u017eivatel byl \u00fasp\u011b\u0161n\u011b odstran\u011bn ze syst\u00e9mu
user.error2.delete=Nem\u00e1te pr\u00e1vo na odstran\u011bn\u00ed u\u017eivatele
user.error3.delete=Nen\u00ed mo\u017en\u00e9 odstranit s\u00e1m sebe ze syst\u00e9mu
user.error4.delete=Nie je mo\u017en\u00e9 odstr\u00e1ni\u0165 u\u017e\u00edvate\u013ea, preto\u017ee s\u00fa na neho naviazan\u00e9 polo\u017eky.
user.profile=V\u00e1\u0161 u\u017eivatelsk\u00fd profil
user.roles.detail=U\u017eivaelsk\u00e9 role
user.sendemail=Odeslat informa\u010dn\u00ed email
user.sendemail.info=Odeslat u\u017eivateli email s p\u0159ihla\u0161ovac\u00edmi \u00fadaji?
user.rights.own=Nen\u00ed mo\u017en\u00e9 si editovat / odeb\u00edrat vlastn\u00ed pr\u00e1va

userlog=U\u017eivatelsk\u00e9 p\u0159\u00edstupy
userlog.login=P\u0159ihl\u00e1\u0161en\u00ed do syst\u00e9mu
userlog.logout=Odhl\u00e1\u0161en\u00ed ze syst\u00e9mu
userlog.user=U\u017eivatel
userlog.status=\u00daspje\u0161n\u00e9
userlog.ip=IP adresa

publish=Publikovat
publish.descr=Bude dostupn\u00e1 ve ve\u0159ejn\u00e9 \u010d\u00e1sti syst\u00e9mu
published=Publikov\u00e1no
published.yes.title=Zobrazuje se ve ve\u0159ejn\u00e9 \u010d\u00e1sti syst\u00e9mu
published.no.title=Nezobrazuje se ve ve\u0159ejn\u00e9 \u010d\u00e1sti syst\u00e9mu
form.addNew=P\u0159idat novou polo\u017eku
form.required=Hodnoty ozna\u010den\u00e9 <em class="red">*</em> hv\u011bzdi\u010dkou jsou povinn\u00e9
form.edit=Upravit
changed=Upraveno
form.delete=Smazat
form.view=Zobrazit
form.save=Ulo\u017eit
form.saveandcontinue=Ulo\u017eit a pokra\u010dovat
form.name=N\u00e1zev
form.code=K\u00f3d
form.enabled=Publikovat
form.phone=Telefonn\u00ed kontakt
form.email=E-mail
form.fax=Fax
form.orderby=Se\u0159adit podle
form.groups=Vyberte skupinu
form.web=Webov\u00e1 str\u00e1nka
form.select=-- Vyberte z mo\u017enost\u00ed --
form.lastEdit=Posledn\u00ed zm\u011bna
form.quicksearch=Rychl\u00e9 vyhled\u00e1v\u00e1n\u00ed
form.quicksearch.title=Za\u010dn\u011bte ps\u00e1t hledan\u00fd v\u00fdraz
form.file.upload=Nahr\u00e1t soubor
form.file.select=Vyberte soubor
address.city=M\u011bsto
address.street=Ulice
address.country=St\u00e1t
address.zip=PS\u010c

export.print=Vytisknout
export.pdf=Eportovat do PDF
options=Mo\u017enosti
form.multiselect.info=Kliknut\u00edm na danou polo\u017eku v lev\u00e9m panelu se p\u0159i\u0159ad\u00ed k zobrazen\u00e9 norm\u011b. Kliknut\u00edm na polo\u017eku v prav\u00e9m panelu se zru\u0161\u00ed p\u0159i\u0159azen\u00ed.

date=Datum
time=\u010cas
yes=Ano
no=Ne
notmatter=Nez\u00e1le\u017e\u00ed

meta.created=Vytvo\u0159il:
meta.edited=Editoval:

alert.empty=Po\u017eadavku nevyhovuje \u017e\u00e1dn\u00fd z\u00e1znam
success.create=\u00daspje\u0161ne ulo\u017eeno
success.delete=Polo\u017eka byla \u00fasp\u011b\u0161n\u011b smaz\u00e1na
success.user.create=U\u017eivatelsk\u00fd \u00fa\u010det byl \u00fasp\u011b\u0161n\u011b vytvo\u0159en

settings.texts=Nastaven\u00ed text\u016f webov\u00fdch str\u00e1nek
webpages=Ve\u0159ejn\u00e9 sekce informa\u010dn\u00edho syst\u00e9mu
webpages.view=Zobrazit ve\u0159ejn\u00e9 sekce
webpages.add=P\u0159idat ve\u0159ejnou sekci
webpages.edit=Upravit ve\u0159ejnou sekci
webpage.category=Odkaz na sekci um\u00edstit

webpage.name=N\u00e1zev sekce
webpage.name.info=N\u00e1zev polo\u017eky menu
webpage.head.seo=Nastaven\u00ed pro webov\u00e9 vyhled\u00e1va\u010de
webpage.code=URL sekce
webpage.code.info=Pokud bude pr\u00e1zdn\u00e9, vygeneruje ji syst\u00e9m. Tuto mo\u017enost m\u00e1 nastavovat jen u\u017eivatel s rol\u00ed Webmaster.
webpage.category.table=Zobrazuje se v
webpage.head.basic=Z\u00e1kladn\u00ed nastaven\u00ed sekce
webpage.title=Titulek sekce
webpage.title.info=Stru\u010dn\u00fd a v\u00fdsti\u017en\u00fd titulek sekce
webpage.descr=Popisek sekce
webpage.descr.info=Stru\u010dn\u00fd a v\u00fdsti\u017en\u00fd popis sekce
webpage.head.content=Hlavn\u00ed obsah sekce

webpage.toptext=Horn\u00ed obsah sekce
webpage.bottomText=Doln\u00ed obsah sekce
webpage.content=Vyberte hlavn\u00ed obsah sekce
webpage.content.info=Obsah, kter\u00fd se zobraz\u00ed ve ve\u0159ejn\u00e9 \u010d\u00e1sti syst\u00e9mu. Nap\u0159\u00edklad Tabulka AO / NO, seznam z\u00e1kladn\u00edch kategori\u00ed CPR. Ke ka\u017ed\u00e9mu hlavn\u00edmu obsahu, lze vlo\u017eit text, kter\u00fd se zobraz\u00ed nad (Horn\u00ed obsah sekce), resp. pod n\u00edm(Doln\u00ed obsah sekce).
webpage.content.notwebmaset=Obsah sekce
settings=Nastaven\u00ed
settings.countries=Nastaven\u00ed \u010dlensk\u00fdch st\u00e1t\u016f EU
settings.countries.view=Zobrazit \u010dlensk\u00e9 st\u00e1ty
settings.countries.add=P\u0159idat novt st\u00e1t
settings.countries.edit=P\u0159id\u00e1v\u00e1n\u00ed / editace nov\u00fdch \u010dlensk\u00fdch st\u00e1t\u016f
settings.country.name=N\u00e1zev st\u00e1tu
settings.texts=Nastaven\u00ed text\u016f
settings.basic=Z\u00e1kladn\u00ed nastaven\u00ed

settings.basic.systemname=N\u00e1zev syst\u00e9mu
settings.basic.systemname.info=Zobrazuje se v hlavi\u010dce ve\u0159ejn\u00e9 \u010d\u00e1sti syst\u00e9mu
settings.basic.headertitle=Titulek hlavi\u010dky ve\u0159ejn\u00e9 sekce
settings.basic.ownername=N\u00e1zev ITC
settings.basic.systememail=Syst\u00e9mov\u00fd email
settings.basic.systememail.info=Slou\u017e\u00ed jako hlavn\u00ed kontaktn\u00ed email, zobrazovan\u00fd ve ve\u0159ejn\u00e9 \u010d\u00e1sti syst\u00e9mu.
settings.basic.csnonlineurl=\u010cSN online URL k odkazuj\u00edc\u00ed na normy
settings.basic.csnonlineurl.info=Webov\u00e1 adresa, odkazuj\u00edc\u00ed na PDF dokumenty obsahuj\u00edc\u00ed \u010cSN.<br />Adresa se skl\u00e1d\u00e1 z odkazu a \u010d\u00edseln\u00e9ho identifik\u00e1toru p\u0159\u00edslu\u0161n\u00e9 normy.<br />P\u0159\u00edklad adresy: http://www.sgpstandard.cz/editor/files/on_line/csn-redirect.php?k=<em class="red"> {0}</em><br />Hodnota \"<em class="red">{0}</em>\" p\u0159edstavuje um\u00edst\u011bn\u00ed dan\u00e9ho identifik\u00e1toru v odkazu. Syst\u00e9m automaticky nahrad\u00ed uveden\u00fd v\u00fdraz za identifik\u00e1tor normy, kter\u00fd je evidov\u00e1n ke ka\u017ed\u00e9 \u010cSN v sekci CPR.
settings.basic.analytics=Google Analytics sledovac\u00ed k\u00f3d
settings.basic.analytics.info=Google Analytics je statistick\u00fd n\u00e1stroj spole\u010dnosti Google dostupn\u00fd na <a href="http://www.google.com/analytics/" tarbet="_blank">http://www.google.com/analytics/</a>. Po p\u0159ihl\u00e1\u0161en\u00ed dan\u00e9 str\u00e1nky do slu\u017eby, se vygeneruje tzv. sledovac\u00ed k\u00f3d, kter\u00fd je mo\u017en\u00e9 sem vlo\u017eit a sledovat tak podrobn\u00e9 statistiky syst\u00e9mu.<br />Vkl\u00e1dejte pouze obsah nach\u00e1zej\u00edc\u00ed se mezi &lt;script type="text/javascript"&gt; ... &lt;/ script&gt;
settings.exceptions=Exception log
settings.exceptions.type=Exception type
settings.exceptions.create=Created
settings.exceptions.user=User


user.rights.notice=Nem\u00e1te pr\u00e1vo editovat u\u017eivatele s rol\u00ed WEBMASTER
error.notFoundError=Polo\u017eka se v syst\u00e9mu nenach\u00e1z\u00ed
error.uniqe=Polo\u017eka s dan\u00fdm n\u00e1zvem se ji\u017e v syst\u00e9mu nach\u00e1z\u00ed
error.collision=P\u0159i aktualizaci dat nastala kolize s jin\u00fdm u\u017eivatelem.
error.unauthorized=Nem\u00e1te opr\u00e1vn\u011bn\u00ed p\u0159istupovat do t\u00e9to sekce syst\u00e9mu
error.image.extetion=Soubor nen\u00ed obr\u00e1zek

csn.basic.info=Z\u00e1kladn\u00ed informace
csn.basic.info.other=Dal\u0161\u00ed informace
csn.title=Spr\u00e1va \u010cSN
csn.list=Seznam evidovan\u00fdch \u010cSN
csn.add=P\u0159idat dal\u0161\u00ed \u010cSN
csn.edit=Editace {0}
csn.form.name=Ozna\u010den\u00ed \u010cSN
csn.form.fileName=Soubor s terminologi\u00ed
csn.form.published=Rok vyd\u00e1n\u00ed
csn.form.czechName=N\u00e1zev \u010desky
csn.form.englishName=N\u00e1zev anglicky
csn.form.isc=ISC
csn.form.category=Odbor
csn.form.symbol=T\u0159\u00edd\u00edci\u00ed znak
csn.error.csnId.blank=Ozna\u010den\u00ed \u010cSN mus\u00ed b\u00fdt vypln\u011bno
csn.error.czechName=\u010cesk\u00fd n\u00e1zev \u010cSN mus\u00ed b\u00fdt vypln\u011bn
csn.error.csnId.uniqe=\u010cSN s ozna\u010den\u00edm: \"{0}\", se ji\u017e v syst\u00e9mu nach\u00e1z\u00ed
csn.error.csnId.length=Ozna\u010den\u00ed \u010cSN m\u016f\u017ee m\u00edt maxim\u00e1lne 50 znak\u016f
csn.error.published=Rok vyd\u00e1n\u00ed mus\u00ed m\u00edt max. 4 znaky a m\u016f\u017ee obsahovat jen \u010d\u00edsla
csn.error.csnOnlineId=\u010cSN online ID m\u016f\u017ee obsahovat jen \u010d\u00edsla a max. 10 znak\u016f

csn.terminology=Terminologie k <strong>{0}</strong>
csn.terminology.title=Term\u00edn
csn.terminology.lang=Jazyk
csn.terminology.add=P\u0159idat nov\u00fd term\u00edn 
csn.terminology.form.add=P\u0159idat term\u00edn
csn.terminology.back=Zp\u011bt na normu

cns.terminology.addNew=P\u0159idan\u00ed nov\u00e9ho term\u00ednu k {0}
cns.terminology.edit=Editace {0} term\u00ednu: {1}
cns.terminology.section=\u010cl\u00e1nek normy
csn.terminology.head.content=Obsah term\u00ednu
csn.terminology.created=Nov\u00fd term\u00edn byl \u00fasp\u011b\u0161n\u011b vytvo\u0159en 
terminology.error.title.blank=N\u00e1zev term\u00ednu mus\u00ed b\u00fdt vypln\u011bn
terminology.error.title.length=N\u00e1zev term\u00ednu m\u016f\u017ee m\u00edt maxim\u00e1lne 255 znak\u016f
terminology.error.title.uniqe=Term\u00edn s n\u00e1zvem: \"{0}\", je ji\u017e u normy: \"{1}\" evidov\u00e1n
terminology.error.language=Jazyk term\u00ednu mus\u00ed b\u00fdt zvolen\u00fd.
terminology.error.section.length=\u010cl\u00e1nek normy m\u016f\u017ee m\u00edt maxim\u00e1lne 255 znak\u016f

csn.category=Spr\u00e1va odbor\u016f \u010cSN
csn.category.new=P\u0159idat dal\u0161\u00ed odbor
csn.category.list=Zobrazit odbory
csn.category.edit=Editace / p\u0155id\u00e1n\u00ed odboru \u010cSN
csn.category.form.name=N\u00e1zev odboru


lang.czech=\u010ce\u0161tina
lang.english=Angli\u010dtina

filemanager.select=Vybrat obr\u00e1zek