# Properties for configuring Log4j for this application
# - zkopirujte do src/main/resources

log4j.rootLogger=WARN, file, stdout
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate.engine.internal=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %C{1}:%M(line %L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/peto/tmp/cprdata/nlfnorm.log
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %C{1}:%M(line %L) - %m%n