admin=Administrace syst\u00e9mu
error.pageNotFound=404 - Str\u00e1nka se v syst\u00e9mu nenach\u00e1z\u00ed
location=Nach\u00e1z\u00edte se
homepage=Dom\u016f
homepage.newest.articles=Nejnov\u011bj\u0161\u00ed aktuality
homepage.newest.standards=Posledn\u00ed p\u0159idan\u00e9 / aktualizovan\u00e9 normy
view.detail=Zobrazit detail

commissiondecision=Rozhodnut\u00ed Komise
groups.detail=Zobrazit p\u0159i\u0159azen\u00e9 harmonizovan\u00e9 normy ke skupine
group.code=Skupina {0}.
standard.validity=Platnost normy jako hEN 
standard.more=Detail
standard.public.search=Vyhledat normu
standard.public.search.empty=Hledan\u00e9mu v\u00fdrazu <strong>{0}</strong> nevyhovuje \u017e\u00e1dn\u00fd z\u00e1znam. 
backto=Zp\u011bt na
assessment=Syst\u00e9my posudzov\u00e1n\u00ed
moreinfo=Zobrazit dal\u0161\u00ed informace
show.assessmentsystem=Zobrazit syst\u00e9my prokazov\u00e1n\u00ed shody
no.city=M\u011bsto p\u016fsoben\u00ed
eta=Schvalovac\u00ed org\u00e1n pro vyd\u00e1v\u00e1n\u00ed ETA

subject=Subjekt: {0}
address=Adresa
contact.info=Kontaktn\u00ed informace

standard.dop.generate=Vygenerovat prohlá\u0161ení
standard.group=P\u0159i\u0159azená skupina podle CPR
standard.noao=P\u016Fsobnost notifikovaných / autorizovaných osob
csn=\u010CSN
csnonline.info= \u010CSN on-line - zákazníci, kte\u0159í mají na svém po\u010Díta\u010Di sjednanou od ÚNMZ slu\u017Ebu pro elektronický p\u0159ístup do plných text\u016F norem v pdf (verzi pro firmy nebo pro jednotlivce) mohou z této stránky p\u0159ímo otevírat citované \u010CSN. 

dop=PROHL\u00c1\u0160EN\u00cd O VLASTNOSTECH
dop.search=Vyhledejte v\u00fdrobek
dop.step1=Krok 1/3
dop.step2=Krok 2/3
dop.step3=Krok 3/3
dop.aono=Jm\u00e9no a p\u0159\u00edpadn\u011b identifika\u010dn\u00ed \u010d\u00edslo ozn\u00e1men\u00e9ho subjektu
dop.generate=Vygenerovat
dop.edit=Ulozit a zobrazit
dop.cancel=Zru\u0161it
dop.successDelete=Prohl\u00e1\u0161en\u00ed bylo \u00fasp\u011b\u0161n\u011b smaz\u00e1no
dop.dopNotFound=Prohl\u00e1\u0161en\u00ed o vlastnostech se ji\u017e v syst\u00e9mu nenach\u00e1z\u00ed
next=Pokra\u010dovat


dop.sig.function=(jm\u00e9no a funkce)
dop.sig.left=(m\u00edsto a datum vyd\u00e1n\u00ed)
dop.sig.right=(pospis)

dop.numberofdeclaration=\u010c\u00edslo prohl\u00e1\u0161en\u00ed
dop.productid=Identifik\u00e1tor v\u00fdrobku
dop.productid.info=Jedine\u010dn\u00fd identifika\u010dn\u00ed k\u00f3d typu v\u00fdrobku
dop.serialid=Typ, s\u00e9rie nebo s\u00e9riov\u00e9 \u010d\u00edslo
dop.serialid.info=Typ, s\u00e9rie nebo s\u00e9riov\u00e9 \u010d\u00edslo nebo jak\u00edkoli jin\u00fd prvek umo\u017e\u0148uj\u00edc\u00ed identifikaci v\u00fdrobku
dop.intendedUse=Zam\u00fd\u0161len\u00e9 pou\u017eit\u00ed
dop.intendedUse.info=Zam\u00fd\u0161len\u00e9 pou\u017eit\u00ed nebo zam\u00fd\u0161len\u00e9 pou\u017eit\u00ed stavebn\u00edho v\u00fdrobku v souladu s p\u0159\u00edslu\u0161nou harmonizovanou technickou specifikac\u00ed podle p\u0159edpokladu v\u00fdrobce:
dop.manufacturer=Jm\u00e9no, firma nebo registrovan\u00e1 obchodn\u00ed zn\u00e1mka
dop.manufacturer.info=Jm\u00e9no, firma nebo registrovan\u00e1 obchodn\u00ed zn\u010dmka a kontaktn\u00ed adresa v\u00fdrobce
dop.authorisedRepresentative=P\u0159\u00edpadn\u011b jm\u00e9no a kontaktn\u00ed adresa zplnomocn\u011bn\u00e9ho z\u00e1stupce
dop.assessmentSystem=Syst\u00e9m posuzov\u00e1n\u00ed a ov\u011b\u0159ov\u00e1n\u00ed st\u00e1losti vlastnost\u00ed
dop.notifiedBody=Vyberte subjekt
dop.ehn=Harmonizovan\u00e1 norma
dop.10=Vlastnost v\u00fdrobku uveden\u00e1 v bod\u011b 1 a 2 je ve shod\u011b s vlastnost\u00ed uvedenou v bod\u011b 9.
dop.11=Toto prohl\u00e1\u0161en\u00ed o vlastnostech se vyd\u00e1v\u00e1 na v\u00fdhradn\u00ed odpov\u011bdnost v\u00fdrobce uveden\u00e9ho v bod\u011b 4.
dop.signedManufacturer=Toto prohl\u00e1\u0161en\u00ed o vlastnostech se vyd\u00e1v\u00e1 na v\u00fdhradn\u00ed odpov\u011bdnost v\u00fdrobce

dop.table.essentialCharacteristics=Z\u00e1kladn\u00ed charakteristiky
dop.table.performance=Vlastnost
dop.table.value=Hodnota
dop.table.ehn=Harmonizovan\u00e1 technick\u00e1 specifikace