# Zakladna konfiguracia systemu

project.name=nlfnorm.cz

# cesta aplikacie
application.url=www.nlfnorm.cz

host=www.nlfnorm.cz

# konfiguracia databazoveho pripojenia
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/cpr-portal
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show.sql=false
hibernate.hbm2ddl.auto=update


#localhost captcha
recaptcha_publickey=6LfnzN4SAAAAAEsk84MpxLrQXDZbu5qYX0WXEKiQ
recaptcha_privatekey=6LfnzN4SAAAAAFIrZ5cyrsQAsrZq7IlaSCLcQPQk

mail.developer=petojurkovic@gmail.com
mail.sendEmails=true
mail.username=admin@nlfnorm.cz
mail.password=Liebing
mail.smtp.host=nlfnorm.cz
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.sendExcaptions=true
mail.sendExceptionTo=petojurkovic@gmail.com


# validity of change password request token in hours
changePasswordTokenValidity=48

# Threshol of non archive news in week. After given week of plublication are given news moved to archive 
moveToArchiveThreshold=4

#files location
file_save_dir=/home/peto/tmp/cprdata/

# addres of notified bodies
nandourl=http://ec.europa.eu/enterprise/newapproach/nando/index.cfm?fuseaction=cp.nb&refe_cd=
csnonlineurl=http://seznamcsn.unmz.cz/login.aspx?k={0}&cid=3

#sgpportal auth token
sgpportal.token=
sgpportal.url=http://localhost/sgp/inc/nlfnorm_api.php