# Zakladna konfiguracia systemu

project.name=cpr

# cesta aplikacie
application.url=http://localhost:8080/${project.name}

host=www.nlfnorm.cz

# konfiguracia databazoveho pripojenia
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cpr?useEncoding=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show.sql=false 
mail.use_ssl=true

#localhost captcha
recaptcha_publickey=6LfnzN4SAAAAAEsk84MpxLrQXDZbu5qYX0WXEKiQ
recaptcha_privatekey=6LfnzN4SAAAAAFIrZ5cyrsQAsrZq7IlaSCLcQPQk

#files location

file_save_dir=/home/peto/tmp/cpr/

