# Zakladna konfiguracia systemu

project.name=cpr


# cesta aplikacie
application.url=http://localhost:8080/${project.name}

host=www.nlfnorm.cz

# konfiguracia databazoveho pripojenia
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/cpr2
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show.sql=false 


#localhost captcha
recaptcha_publickey=6LfnzN4SAAAAAEsk84MpxLrQXDZbu5qYX0WXEKiQ
recaptcha_privatekey=6LfnzN4SAAAAAFIrZ5cyrsQAsrZq7IlaSCLcQPQk

mail_username=nlfnorm@gmail.com
mail_password=nlfnormitc
mail_smtp_auth=true
mail_smtp_host=smtp.googlemail.com
mail_smtp_port=465
mail_use_ssl=true

#files location
file_save_dir=/home/peto/tmp/cpr/

# addres of notified bodies
ce.europe.aono=http://ec.europa.eu/enterprise/newapproach/nando/index.cfm?fuseaction=cp.nb&refe_cd=