

project.name=cpr

# cesta k aplikaci, na lokale napr. http://localhost:8080/${project.name}
################################################################
application.url=http://localhost:8080/${project.name}

##pripojen\ufffd k PostgreSQL databazi
################################################################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cpr?useEncoding=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=

hibernate.show.sql=false

# scheduling properties
################################################################

#scheduling.time.zone=America/Los_Angeles
scheduling.time.zone=GMT+1

# verze aplikace
################################################################
#application.version=V1
application_version=${buildNumber}

