# Zakladna konfiguracia systemu

project.name=cpr

# cesta aplikacie
application.url=http://localhost:8080/${project.name}

host=www.dop.cz

# konfiguracia databazoveho pripojenia
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cpr?useEncoding=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show.sql=false

mail.username=petojurkovic@gmail.com
mail.password=Liebing
mail.smtp_auth=ture
mail.smtp_host=smtp.gmail.com
mail.smtp_port=587
mail.use_ssl=true
