org.quartz.scheduler.instanceName=MyScheduler
#This is the number of threads that are available for concurrent execution of jobs. 
org.quartz.threadPool.threadCount=2
#Can be any int between Thread.MIN_PRIORITY (which is 1) and Thread.MAX_PRIORITY (which is 10). The default is Thread.NORM_PRIORITY (5).
org.quartz.threadPool.threadPriority=1
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore