<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.2</tlib-version>
  <short-name>webpage</short-name>
  <uri>http://nlfnorm.cz/fnc</uri>       
 
    
    <function>
        <name>daysLeft</name> <!-- Will be used to call your El Function:   ${myTagLibrary:randomColor()} inside your JSP page -->
        <function-class>cz.nlfnorm.utils.DateTimeUtils</function-class>
        <function-signature>int daysLeft(org.joda.time.LocalDate )</function-signature>
    </function>
    
</taglib>