<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.2</tlib-version>
  <short-name>quasar</short-name>
  <uri>http://nlfnorm.cz/quasar</uri>       
 
    
  <tag>
    <name>auditorsGrid</name>
    <tag-class>cz.nlfnorm.quasar.web.tags.GridTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
    
</taglib>