<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <tlib-version>1.2</tlib-version>
  <short-name>a</short-name>
  <uri>http://peterjukovic.com/tags</uri>
  <tag>
    <name>url</name>
    <tag-class>sk.peterjurkovic.cpr.web.taglib.UrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>linkOnly</name>
		<required>false</required>
		<type>java.util.Boolean</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>href</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fixedLocale</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>extraAttr</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
 <tag>
	<name>localizedValue</name>
 	<tag-class>sk.peterjurkovic.cpr.web.taglib.LocalizedValueTag</tag-class>
 	<body-content>JSP</body-content>
 		<attribute>
 			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>       
</tag>   
<tag>
    <name>adminurl</name>
    <tag-class>sk.peterjurkovic.cpr.web.taglib.AdminUrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>linkOnly</name>
		<required>false</required>
		<type>java.util.Boolean</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>href</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>extraAttr</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <tag>
    <name>standardUrl</name>
    <tag-class>sk.peterjurkovic.cpr.web.taglib.StandardUrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>linkOnly</name>
		<required>false</required>
		<type>java.util.Boolean</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>standard</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>sk.peterjurkovic.cpr.entities.Standard</type>
	</attribute>
	<attribute>
		<name>editable</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Boolean</type>
	</attribute>
 </tag> 
  <tag>
    <name>standardCsnUrl</name>
    <tag-class>sk.peterjurkovic.cpr.web.taglib.StandardCsnUrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>linkOnly</name>
		<required>false</required>
		<type>java.util.Boolean</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>object</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>sk.peterjurkovic.cpr.entities.AbstractStandardCsn</type>
	</attribute>
	<attribute>
		<name>editable</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Boolean</type>
	</attribute>
 </tag> 
  <tag>
    <name>noaoUrl</name>
    <tag-class>sk.peterjurkovic.cpr.web.taglib.NotifiedBodyUrlTag</tag-class>
    <body-content>JSP</body-content>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>object</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>sk.peterjurkovic.cpr.entities.StandardNotifiedBody</type>
	</attribute>
	<attribute>
		<name>editable</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Boolean</type>
	</attribute>
	<attribute>
		<name>codesOnly</name>
		<required>false</required>
		<type>java.util.Boolean</type>
	</attribute>
	<attribute>
		<name>buildNandoUrl</name>
		<required>false</required>
		<type>java.util.Boolean</type>
	</attribute>
 </tag> 
 <tag>
	<name>webpageValue</name>
 	<tag-class>sk.peterjurkovic.cpr.web.taglib.LocalizedWebpageTag</tag-class>
 	<body-content>JSP</body-content>
 		<attribute>
 			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useDefaultLocale</name>
			<required>false</required>
			<type>java.util.Boolean</type>
		</attribute>       
 </tag>
</taglib>