<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <tlib-version>1.2</tlib-version>
  <short-name>webpage</short-name>
  <uri>http://nlfnorm.cz/webpage</uri>
  <tag>
    <name>link</name>
    <tag-class>sk.peterjurkovic.cpr.web.taglib.webpage.WebpageLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>webpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
 </tag>
 <tag>
	<name>filedVal</name>
 	<tag-class>sk.peterjurkovic.cpr.web.taglib.webpage.WebpageLocalizedFiledTag</tag-class>
 	<body-content>JSP</body-content>
 		<attribute>
 			<name>webpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useDefaultLocale</name>
			<required>false</required>
			<type>java.util.Boolean</type>
		</attribute>         
</tag>   
<tag>
    <name>a</name>
    <tag-class>sk.peterjurkovic.cpr.web.taglib.webpage.WebpageUrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>webpage</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>		
    <attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>withName</name>
		<required>false</required>
		<type>java.util.Boolean</type>
	</attribute>
	<attribute>
		<name>activePageId</name>
		<required>false</required>
		<type>java.util.Long</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>extraAttr</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
    <name>nav</name>
    <tag-class>sk.peterjurkovic.cpr.web.taglib.webpage.WebpageNavTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    	<name>webpages</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>		
	<attribute>
		<name>aCssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>ulCssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>activePageId</name>
		<required>false</required>
		<type>java.util.Long</type>
	</attribute>
</tag>
</taglib>